warning: LF will be replaced by CRLF in dist/main.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/dist/main.js b/dist/main.js[m
[1mindex 0d24ae3..538c51d 100644[m
[1m--- a/dist/main.js[m
[1m+++ b/dist/main.js[m
[36m@@ -63,7 +63,7 @@[m
 /******/[m
 /******/ 	var hotApplyOnUpdate = true;[m
 /******/ 	// eslint-disable-next-line no-unused-vars[m
[31m-/******/ 	var hotCurrentHash = "929e2d8eb11651f656c0";[m
[32m+[m[32m/******/ 	var hotCurrentHash = "3510a164a1d7095a1acd";[m
 /******/ 	var hotRequestTimeout = 10000;[m
 /******/ 	var hotCurrentModuleData = {};[m
 /******/ 	var hotCurrentChildModule;[m
[36m@@ -892,7 +892,7 @@[m [meval("__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n\r\n/* ha[m
 /***/ (function(module, __webpack_exports__, __webpack_require__) {[m
 [m
 "use strict";[m
[31m-eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _FormButtons_vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./FormButtons.vue */ \"./src/components/form/FormButtons.vue\");\n/* harmony import */ var _FieldPrice_vue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./FieldPrice.vue */ \"./src/components/form/FieldPrice.vue\");\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\r\n\r\n\r\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\r\n\tcomponents: {\r\n\t\tFormButtons: _FormButtons_vue__WEBPACK_IMPORTED_MODULE_0__[\"default\"],\r\n\t\tFieldPrice: _FieldPrice_vue__WEBPACK_IMPORTED_MODULE_1__[\"default\"]\r\n\t},\r\n\r\n\tdata: () => ({\r\n\t\tcities: [\r\n\t\t\t'Москва',\r\n\t\t\t'Санкт-Петербург',\r\n\t\t\t'Поволжье (Казань, Нижний, Самара, Уфа)',\r\n\t\t\t'Урал (Екб, Челябинск, Пермь)',\r\n\t\t\t'Сибирь (Новосиб, Омск, Иркутск, Красноярск)',\r\n\t\t\t'Дальний Восток (Владивосток, Хабаровск)',\r\n\t\t\t'Юг/Кавказ (Сочи, Краснодар, Грозный)',\r\n\t\t\t'СНГ и Калининград',\r\n\t\t\t'Средняя Азия',\r\n\t\t\t'Дальнее Зарубежье'\r\n\t\t],\r\n\t\tselectedCities: [],\r\n\t\tcountries: [\r\n\t\t\t'Родная Россия',\r\n\t\t\t'Ближнее зарубежье',\r\n\t\t\t'Прекрасная Европа',\r\n\t\t\t'Незабываемая Азия',\r\n\t\t\t'Северная Америка',\r\n\t\t\t'Потрясающая Африка',\r\n\t\t\t'За экватор и дальше',\r\n\t\t\t'Кроме меня только пингвины'\r\n\t\t],\r\n\t\tselectedCountries: [],\r\n\t\tmonths: [],\r\n\t\tpanel: [],\r\n\t\tvisa: [\r\n\t\t\t'Без визы, пожалуйста',\r\n\t\t\t'Есть шенген',\r\n\t\t\t'Есть визы UK/USA'\r\n\t\t],\r\n\t\tselectedVisas: [],\r\n\t\tslider: 499\r\n\t}),\r\n\r\n\tcomputed: {\r\n\t\tallCities () {\r\n\t\t\treturn this.selectedCities.length === this.cities.length\r\n\t\t},\r\n\t\ticonCity () {\r\n\t\t\tif (this.allCities) return 'done'\r\n\t\t\treturn 'mdi-checkbox-blank-outline'\r\n\t\t},\r\n\t\tallCountries () {\r\n\t\t\treturn this.selectedCountries.length === this.countries.length\r\n\t\t},\r\n\t\ticonCountry () {\r\n\t\t\tif (this.allCountries) return 'done'\r\n\t\t\treturn 'mdi-checkbox-blank-outline'\r\n\t\t},\r\n\t\tallVisas () {\r\n\t\t\treturn this.selectedVisas.length === this.visa.length\r\n\t\t},\r\n\t\ticonVisa () {\r\n\t\t\tif (this.allVisas) return 'done'\r\n\t\t\treturn 'mdi-checkbox-blank-outline'\r\n\t\t}\r\n\t},\r\n\r\n\tmethods: {\r\n\t\ttoggleCity () {\r\n\t\t\tthis.$nextTick(() => {\r\n\t\t\t\tif (this.allCities) {\r\n\t\t\t\t\tthis.selectedCities = []\r\n\t\t\t\t} else {\r\n\t\t\t\t\tthis.selectedCities = this.cities.slice()\r\n\t\t\t\t\tthis.$children[0].blur()\r\n\t\t\t\t}\r\n\t\t\t})\r\n\t\t},\r\n\t\ttoggleCountry () {\r\n\t\t\tthis.$nextTick(() => {\r\n\t\t\t\tif (this.allCountries) {\r\n\t\t\t\t\tthis.selectedCountries = []\r\n\t\t\t\t} else {\r\n\t\t\t\t\tthis.selectedCountries = this.countries.slice()\r\n\t\t\t\t\tthis.$children[1].blur()\r\n\t\t\t\t}\r\n\t\t\t})\r\n\t\t},\r\n\t\ttoggleVisa () {\r\n\t\t\tthis.$nextTick(() => {\r\n\t\t\t\tif (this.allVisas) {\r\n\t\t\t\t\tthis.selectedVisas = []\r\n\t\t\t\t} else {\r\n\t\t\t\t\tthis.selectedVisas = this.visa.slice()\r\n\t\t\t\t\tthis.$children[3].blur()\r\n\t\t\t\t}\r\n\t\t\t})\r\n\t\t}\r\n\t}\r\n});\r\n\n\n//# sourceURL=webpack:///./src/components/form/FormLayout.vue?./node_modules/vue-loader/lib??vue-loader-options");[m
[32m+[m[32meval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _FormButtons_vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./FormButtons.vue */ \"./src/components/form/FormButtons.vue\");\n/* harmony import */ var _FieldPrice_vue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./FieldPrice.vue */ \"./src/components/form/FieldPrice.vue\");\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\r\n\r\n\r\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\r\n\tcomponents: {\r\n\t\tFormButtons: _FormButtons_vue__WEBPACK_IMPORTED_MODULE_0__[\"default\"],\r\n\t\tFieldPrice: _FieldPrice_vue__WEBPACK_IMPORTED_MODULE_1__[\"default\"]\r\n\t},\r\n\r\n\tdata: () => ({\r\n\t\tcities: [\r\n\t\t\t'Москва',\r\n\t\t\t'Санкт-Петербург',\r\n\t\t\t'Поволжье (Казань, Нижний, Самара, Уфа)',\r\n\t\t\t'Урал (Екб, Челябинск, Пермь)',\r\n\t\t\t'Сибирь (Новосиб, Омск, Иркутск, Красноярск)',\r\n\t\t\t'Дальний Восток (Владивосток, Хабаровск)',\r\n\t\t\t'Юг/Кавказ (Сочи, Краснодар, Грозный)',\r\n\t\t\t'СНГ и Калининград',\r\n\t\t\t'Средняя Азия',\r\n\t\t\t'Дальнее Зарубежье'\r\n\t\t],\r\n\t\tcountries: [\r\n\t\t\t'Родная Россия',\r\n\t\t\t'Ближнее зарубежье',\r\n\t\t\t'Прекрасная Европа',\r\n\t\t\t'Незабываемая Азия',\r\n\t\t\t'Северная Америка',\r\n\t\t\t'Потрясающая Африка',\r\n\t\t\t'За экватор и дальше',\r\n\t\t\t'Кроме меня только пингвины'\r\n\t\t],\r\n\t\tvisa: [\r\n\t\t\t'Без визы, пожалуйста',\r\n\t\t\t'Есть шенген',\r\n\t\t\t'Есть визы UK/USA'\r\n\t\t],\r\n\t\tvalid: false,\r\n\t\tselectedCities: [],\r\n\t\tselectedCountries: [],\r\n\t\tmonths: [],\r\n\t\tselectedVisas: [],\r\n\t\tslider: 499\r\n\t}),\r\n\r\n\tcomputed: {\r\n\t\tallCities () {\r\n\t\t\treturn this.selectedCities.length === this.cities.length\r\n\t\t},\r\n\t\ticonCity () {\r\n\t\t\tif (this.allCities) return 'done'\r\n\t\t\treturn 'mdi-checkbox-blank-outline'\r\n\t\t},\r\n\t\tallCountries () {\r\n\t\t\treturn this.selectedCountries.length === this.countries.length\r\n\t\t},\r\n\t\ticonCountry () {\r\n\t\t\tif (this.allCountries) return 'done'\r\n\t\t\treturn 'mdi-checkbox-blank-outline'\r\n\t\t},\r\n\t\tallVisas () {\r\n\t\t\treturn this.selectedVisas.length === this.visa.length\r\n\t\t},\r\n\t\ticonVisa () {\r\n\t\t\tif (this.allVisas) return 'done'\r\n\t\t\treturn 'mdi-checkbox-blank-outline'\r\n\t\t}\r\n\t},\r\n\r\n\tmethods: {\r\n\t\ttoggleCity () {\r\n\t\t\tthis.$nextTick(() => {\r\n\t\t\t\tif (this.allCities) {\r\n\t\t\t\t\tthis.selectedCities = []\r\n\t\t\t\t} else {\r\n\t\t\t\t\tthis.selectedCities = this.cities.slice()\r\n\t\t\t\t\tthis.$refs.selectedCities.blur()\r\n\t\t\t\t}\r\n\t\t\t})\r\n\t\t},\r\n\t\ttoggleCountry () {\r\n\t\t\tthis.$nextTick(() => {\r\n\t\t\t\tif (this.allCountries) {\r\n\t\t\t\t\tthis.selectedCountries = []\r\n\t\t\t\t} else {\r\n\t\t\t\t\tthis.selectedCountries = this.countries.slice()\r\n\t\t\t\t\tthis.$refs.selectedCountries.blur()\r\n\t\t\t\t}\r\n\t\t\t})\r\n\t\t},\r\n\t\ttoggleVisa () {\r\n\t\t\tthis.$nextTick(() => {\r\n\t\t\t\tif (this.allVisas) {\r\n\t\t\t\t\tthis.selectedVisas = []\r\n\t\t\t\t} else {\r\n\t\t\t\t\tthis.selectedVisas = this.visa.slice()\r\n\t\t\t\t\tthis.$refs.selectedVisas.blur()\r\n\t\t\t\t}\r\n\t\t\t})\r\n\t\t},\r\n\t\tsubmit () {\r\n\t\t\tdocument.getElementById('radarform').submit()\r\n\t\t},\r\n\t\tvalidate () {\r\n\t\t\tif (this.$refs.form.validate()) {\r\n\t\t\t\tdocument.getElementById('radarform').submit()\r\n\t\t\t}\r\n\t\t},\r\n\t\treset () {\r\n\t\t\tthis.$refs.form.reset()\r\n\t\t\tthis.slider = ''\r\n\t\t\tthis.months = []\r\n\t\t}\r\n\t}\r\n});\r\n\n\n//# sourceURL=webpack:///./src/components/form/FormLayout.vue?./node_modules/vue-loader/lib??vue-loader-options");[m
 [m
 /***/ }),[m
 [m
[36m@@ -952,7 +952,7 @@[m [meval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) *[m
 /***/ (function(module, __webpack_exports__, __webpack_require__) {[m
 [m
 "use strict";[m
[31m-eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\n    \"v-layout\",\n    {\n      staticClass: \"pl-4 pr-4\",\n      attrs: { row: \"\", wrap: \"\", \"justify-center\": \"\" }\n    },\n    [\n      _c(\n        \"v-flex\",\n        { attrs: { xs12: \"\", sm6: \"\" } },\n        [\n          _c(\n            \"v-layout\",\n            { staticClass: \"select_from\", attrs: { \"justify-center\": \"\" } },\n            [\n              _c(\"v-select\", {\n                attrs: {\n                  items: _vm.cities,\n                  label: \"Откуда отсюда?\",\n                  multiple: \"\",\n                  attach: \"\",\n                  color: \"#01CAD1\"\n                },\n                scopedSlots: _vm._u([\n                  {\n                    key: \"prepend-item\",\n                    fn: function() {\n                      return [\n                        _c(\n                          \"v-list-tile\",\n                          {\n                            attrs: { dense: \"\" },\n                            on: { click: _vm.toggleCity }\n                          },\n                          [\n                            _c(\n                              \"v-list-tile-action\",\n                              [\n                                _c(\n                                  \"v-icon\",\n                                  {\n                                    attrs: {\n                                      color:\n                                        _vm.selectedCities.length > 0\n                                          ? \"#01CAD1\"\n                                          : \"\"\n                                    }\n                                  },\n                                  [_vm._v(_vm._s(_vm.iconCity))]\n                                )\n                              ],\n                              1\n                            ),\n                            _c(\n                              \"v-list-tile-content\",\n                              [_c(\"v-list-tile-title\", [_vm._v(\"Везде\")])],\n                              1\n                            )\n                          ],\n                          1\n                        )\n                      ]\n                    },\n                    proxy: true\n                  },\n                  {\n                    key: \"selection\",\n                    fn: function(ref) {\n                      var item = ref.item\n                      var index = ref.index\n                      return [\n                        index === 0\n                          ? _c(\"span\", [_vm._v(_vm._s(item))])\n                          : _vm._e(),\n                        index === 1\n                          ? _c(\"span\", [_vm._v(\" , \" + _vm._s(item))])\n                          : _vm._e(),\n                        index === 2\n                          ? _c(\"span\", [\n                              _vm._v(\n                                \" (+\" +\n                                  _vm._s(_vm.selectedCities.length - 2) +\n                                  \")\"\n                              )\n                            ])\n                          : _vm._e()\n                      ]\n                    }\n                  }\n                ]),\n                model: {\n                  value: _vm.selectedCities,\n                  callback: function($$v) {\n                    _vm.selectedCities = $$v\n                  },\n                  expression: \"selectedCities\"\n                }\n              })\n            ],\n            1\n          )\n        ],\n        1\n      ),\n      _c(\n        \"v-flex\",\n        {\n          class: {\n            \"pl-4\": _vm.$vuetify.breakpoint.smAndUp,\n            \"pl-0\": _vm.$vuetify.breakpoint.xsOnly\n          },\n          attrs: { xs12: \"\", sm6: \"\" }\n        },\n        [\n          _c(\n            \"v-layout\",\n            { staticClass: \"select_from\", attrs: { \"justify-center\": \"\" } },\n            [\n              _c(\"v-select\", {\n                attrs: {\n                  items: _vm.countries,\n                  label: \"А куда?\",\n                  multiple: \"\",\n                  attach: \"\",\n                  color: \"#01CAD1\"\n                },\n                scopedSlots: _vm._u([\n                  {\n                    key: \"prepend-item\",\n                    fn: function() {\n                      return [\n                        _c(\n                          \"v-list-tile\",\n                          {\n                            attrs: { ripple: \"\" },\n                            on: { click: _vm.toggleCountry }\n                          },\n                          [\n                            _c(\n                              \"v-list-tile-action\",\n                              [\n                                _c(\n                                  \"v-icon\",\n                                  {\n                                    attrs: {\n                                      color:\n                                        _vm.selectedCountries.length > 0\n                                          ? \"#01CAD1\"\n                                          : \"\"\n                                    }\n                                  },\n                                  [_vm._v(_vm._s(_vm.iconCountry))]\n                                )\n                              ],\n                              1\n                            ),\n                            _c(\n                              \"v-list-tile-content\",\n                              [\n                                _c(\"v-list-tile-title\", [_vm._v(\"Куда угодно\")])\n                              ],\n                              1\n                            )\n                          ],\n                          1\n                        )\n                      ]\n                    },\n                    proxy: true\n                  },\n                  {\n                    key: \"selection\",\n                    fn: function(ref) {\n                      var item = ref.item\n                      var index = ref.index\n                      return [\n                        index === 0\n                          ? _c(\"span\", [_vm._v(_vm._s(item))])\n                          : _vm._e(),\n                        index === 1\n                          ? _c(\"span\", [_vm._v(\" , \" + _vm._s(item))])\n                          : _vm._e(),\n                        index === 2\n                          ? _c(\"span\", [\n                              _vm._v(\n                                \" (+\" +\n                                  _vm._s(_vm.selectedCountries.length - 2) +\n                                  \")\"\n                              )\n                            ])\n                          : _vm._e()\n                      ]\n                    }\n                  }\n                ]),\n                model: {\n                  value: _vm.selectedCountries,\n                  callback: function($$v) {\n                    _vm.selectedCountries = $$v\n                  },\n                  expression: \"selectedCountries\"\n                }\n              })\n            ],\n            1\n          )\n        ],\n        1\n      ),\n      _c(\n        \"v-flex\",\n        { attrs: { xs12: \"\" } },\n        [\n          _c(\n            \"v-layout\",\n            { attrs: { row: \"\", wrap: \"\", \"justify-center\": \"\" } },\n            [\n              _c(\n                \"v-flex\",\n                { attrs: { \"justify-center\": \"\", xs12: \"\" } },\n                [\n                  _c(\"v-date-picker\", {\n                    attrs: {\n                      type: \"month\",\n                      multiple: \"\",\n                      color: \"#01CAD1\",\n                      locale: \"ru\",\n                      \"no-title\": \"\",\n                      min: \"2019-04\",\n                      max: \"2020-12\",\n                      \"full-width\": \"\"\n                    },\n                    model: {\n                      value: _vm.months,\n                      callback: function($$v) {\n                        _vm.months = $$v\n                      },\n                      expression: \"months\"\n                    }\n                  })\n                ],\n                1\n              )\n            ],\n            1\n          )\n        ],\n        1\n      ),\n      _c(\n        \"v-flex\",\n        { staticClass: \"pt-2\", attrs: { xs12: \"\" } },\n        [\n          _c(\n            \"v-layout\",\n            { staticClass: \"select_from\", attrs: { \"justify-center\": \"\" } },\n            [\n              _c(\"v-select\", {\n                attrs: {\n                  items: _vm.visa,\n                  label: \"А что с документами?\",\n                  multiple: \"\",\n                  attach: \"\",\n                  color: \"#01CAD1\"\n                },\n                scopedSlots: _vm._u([\n                  {\n                    key: \"prepend-item\",\n                    fn: function() {\n                      return [\n                        _c(\n                          \"v-list-tile\",\n                          {\n                            attrs: { ripple: \"\" },\n                            on: { click: _vm.toggleVisa }\n                          },\n                          [\n                            _c(\n                              \"v-list-tile-action\",\n                              [\n                                _c(\n                                  \"v-icon\",\n                                  {\n                                    attrs: {\n                                      color:\n                                        _vm.selectedVisas.length > 0\n                                          ? \"#01CAD1\"\n                                          : \"\"\n                                    }\n                                  },\n                                  [_vm._v(_vm._s(_vm.iconVisa))]\n                                )\n                              ],\n                              1\n                            ),\n                            _c(\n                              \"v-list-tile-content\",\n                              [\n                                _c(\"v-list-tile-title\", [\n                                  _vm._v(\"Мне все равно\")\n                                ])\